<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/get_started_gradient">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewLogin11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="528dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Skip"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/continue1"
            android:layout_width="260dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="236dp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/poppins_regular"
            android:text="Continue"
            android:textColor="#36454F"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewLogin12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="112dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:padding="25dp"
            android:text="What will you use your new car for?"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="342dp"
            android:layout_height="180dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="44dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.985"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewLogin12">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#803B3B3B"
                    tools:layout_editor_absoluteX="25dp"
                    tools:layout_editor_absoluteY="377dp">

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:buttonTint="#803B3B3B"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_horizontal"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:text="Lesuire and Recreation"
                        android:textColor="#803B3B3B" />

                    <RadioButton
                        android:id="@+id/radioButton3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:buttonTint="#803B3B3B"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_horizontal"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:text="General Use"
                        android:textColor="#803B3B3B" />

                    <RadioButton
                        android:id="@+id/radioButton4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:buttonTint="#803B3B3B"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_horizontal"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:text="Commuting"
                        android:textColor="#803B3B3B" />

                    <RadioButton
                        android:id="@+id/radioButton5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:buttonTint="#803B3B3B"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_horizontal"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:text="Work Vehicle"
                        android:textColor="#803B3B3B" />

                </RadioGroup>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/nextLayout"
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="Next"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.842"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/nextArrow"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:padding="10dp"
                app:srcCompat="@drawable/arrow"
                tools:layout_editor_absoluteX="352dp"
                tools:layout_editor_absoluteY="677dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/prevLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/prevArrow"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:padding="10dp"
                android:scaleX="-1"
                app:srcCompat="@drawable/arrow"
                tools:layout_editor_absoluteX="352dp"
                tools:layout_editor_absoluteY="677dp" />

            <TextView
                android:id="@+id/previous"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="Previous"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.842"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>