<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#E7E7E7"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingRight="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/close"
                android:layout_width="55dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:padding="18dp"
                    android:id="@+id/imageView8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/close" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/reset"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="Reset Options"
                android:textColor="#36454F"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/selectMake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/make"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="13dp"
                android:text="Make"
                android:textColor="#898989"
                android:textSize="17sp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="49dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|right"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/makeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="13dp"
                    android:text="ALL"
                    android:textColor="#898989"
                    android:textSize="17sp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="49dp" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_gravity="center"
            android:layout_width="340dp"
            android:layout_height="1dp"
            android:background="#898989"/>

        <LinearLayout
            android:id="@+id/selectModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:padding="13dp"
                android:text="Model"
                android:textColor="#898989"
                android:textSize="17sp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="49dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|right"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/modelText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:padding="13dp"
                    android:text="ANY"
                    android:textColor="#898989"
                    android:textSize="17sp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="49dp" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_gravity="center"
            android:layout_width="340dp"
            android:layout_height="1dp"
            android:background="#898989"/>

        <LinearLayout
            android:id="@+id/selectPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:padding="13dp"
                    android:text="Price"
                    android:textColor="#898989"
                    android:textSize="17sp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="49dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|right"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|right"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/priceMinText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:padding="13dp"
                        android:text="Minimum: £500"
                        android:textColor="#898989"
                        android:textSize="17sp"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="49dp" />

                    <TextView
                        android:id="@+id/priceMaxText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:padding="13dp"
                        android:text="Maximum: £1500"
                        android:textColor="#898989"
                        android:textSize="17sp"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="49dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_gravity="center"
            android:layout_width="340dp"
            android:layout_height="1dp"
            android:background="#898989"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/selectAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|right"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:padding="13dp"
                    android:text="Age"
                    android:textColor="#898989"
                    android:textSize="17sp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="49dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|right"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/yearMinText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:padding="13dp"
                    android:text="Minimum: 2006"
                    android:textColor="#898989"
                    android:textSize="17sp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="49dp" />

                <TextView
                    android:id="@+id/yearMaxText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:padding="13dp"
                    android:text="Maximum: 2023"
                    android:textColor="#898989"
                    android:textSize="17sp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="49dp" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_gravity="center"
            android:layout_width="340dp"
            android:layout_height="1dp"
            android:background="#898989"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/fuelType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:padding="13dp"
                android:text="Fuel Type"
                android:textColor="#898989"
                android:textSize="17sp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="49dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|right"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/fuelTypeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:padding="13dp"
                    android:text="ALL"
                    android:textColor="#898989"
                    android:textSize="17sp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="49dp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_gravity="center"
            android:layout_width="340dp"
            android:layout_height="1dp"
            android:background="#898989"/>

        <LinearLayout
            android:id="@+id/selectEmissions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|right"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/emissions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:padding="13dp"
                    android:text="CO2 Emissions"
                    android:textColor="#898989"
                    android:textSize="17sp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="49dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|right"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/emissionsMinText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:padding="13dp"
                    android:text="Minimum: 0"
                    android:textColor="#898989"
                    android:textSize="17sp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="49dp" />

                <TextView
                    android:id="@+id/emissionsMaxText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:padding="13dp"
                    android:text="Maximum: 247"
                    android:textColor="#898989"
                    android:textSize="17sp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="49dp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_gravity="center"
            android:layout_width="340dp"
            android:layout_height="1dp"
            android:background="#898989"/>

        <LinearLayout
            android:id="@+id/selectColour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/colour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:padding="13dp"
                android:text="Colour"
                android:textColor="#898989"
                android:textSize="17sp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="49dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|right"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/colourText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:padding="13dp"
                    android:text="ALL"
                    android:textColor="#898989"
                    android:textSize="17sp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="49dp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_gravity="center"
            android:layout_width="340dp"
            android:layout_height="1dp"
            android:background="#898989"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:padding="13dp"
                android:text="Distance"
                android:textColor="#898989"
                android:textSize="17sp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="49dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|right"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/distanceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:padding="13dp"
                    android:text="+15 Miles"
                    android:textColor="#898989"
                    android:textSize="17sp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="49dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/searchButton"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="Search"
                android:textColor="#36454F"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>