<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#E7E7E7"
    android:fitsSystemWindows="true">


    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="55dp"
        android:layout_height="60dp"
        android:padding="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/close" />

    <TextView
        android:id="@+id/colour2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="92dp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:padding="13dp"
        android:text="Verify Phone Number"
        android:textColor="#898989"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/phoneNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view3"
        android:layout_width="340dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="#898989"
        app:layout_constraintBottom_toTopOf="@+id/OTP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sendOTP" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sendOTP"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:text="Send OTP"
        android:textColor="#36454F"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/OTP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/searchButton3"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginBottom="160dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:text="Verify"
        android:textColor="#36454F"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:fontFamily="@font/poppins_regular"
        android:hint="Phone Number"
        android:inputType="phone"
        android:maxLines="1"
        android:paddingLeft="15dp"
        android:paddingTop="7.5dp"
        android:paddingBottom="5.5dp"
        android:textColor="#803B3B3B"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textSize="20sp"
        android:windowSoftInputMode="adjustPan|stateAlwaysHidden"
        app:layout_constraintBottom_toTopOf="@+id/sendOTP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText

        android:id="@+id/OTP"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:fontFamily="@font/poppins_regular"
        android:hint="Passcode"
        android:inputType="number"
        android:maxLines="1"
        android:paddingLeft="15dp"
        android:paddingTop="7.5dp"
        android:paddingBottom="5.5dp"
        android:textColor="#803B3B3B"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textSize="20sp"
        android:windowSoftInputMode="adjustPan|stateAlwaysHidden"
        app:layout_constraintBottom_toTopOf="@+id/searchButton3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
